{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookPortal": "Server=LAPTOP-38SD28G1\\SQLEXPRESS; Database=BookPortalDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
